# Home Work 8
# Task 1
# Проверка кодировки
# Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode и его принадлежность к диапазону ASCII (True/False).
#
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True

# Вариант 1
# symbol = input("Введите символ: ")
# elif ord(symbol) <= 127:
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: True.")
# else:
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: False.")

# Вариант 2
# symbol = input("Введите символ: ")
# if len(symbol) > 1:
#     print("Ошибка: нужно ввести ровно один символ.")
# elif symbol.isascii():
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: True.")
# else:
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: False.")

# Task 2
# Подстрока с заполнением
# # Напишите программу, которая принимает строку и индексы начала и конца.
# Программа должна вывести подстроку на указанных позициях. Также если конечный индекс выходит за пределы строки,
# программа заполняет недостающие символы символами _.

#
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

# text = input("Введите строку: ")
# start = int(input("Введите начальный индекс: "))
# end = int(input("Введите конечный индекс: "))
# if start > end:
#     print("Начальный индекс больше конечного. Попробуйте еще раз.")
# elif end > len(text):
#     over = end - len(text)
#     print("Подстрока:", text[start:end] + "_" * over)
# else:
#     print(text[start:end])


# Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
#
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).


# string = input("Введите строку символов: ")
# symb = input("Введите символ: ")
# count = string.count(symb)
# print(f"Символ {symb} встречается {count} раз(а)")

# через For
# string = input("Введите строку: ")
# symb1 = input("Введите символ: ")
# count = 0
# for symbol in string:
#     if symbol == symb1:
#         count += 1
# print(f"Символ {symb1} встречается {count} раз(а).")

# Инвертирование строки без цифр
# Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
#
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

string = input("Введите строку: ")
i = len(string) - 1
result = ""
while i >= 0:
    if not string[i].isdigit():
        result += string[i]
    i -= 1
print("Результат:", result)