
"""
1. Оценки текстом

Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
Нужно сохранить в списках числовой результат и текстовое представление.
Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".

Данные:
grades = [5, 3, 4, 2, 1, 5, 3]
"""

# С помощью zip
grades = [5, 3, 4, 2, 1, 5, 3]
meaning = ['отлично', 'хорошо', 'хорошо', 'неудовлетворительно', 'неудовлетворительно', 'отлично', 'хорошо']
combined = zip(grades, meaning)
result = [list(pair) for pair in combined]
print(result)

# Через List Comprehension

result = [
    [grade, "отлично" if grade == 5
     else "хорошо" if grade >= 3
     else "неудовлетворительно"]
    for grade in grades
]

print(result)

"""
Правильные скобки

Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
Каждая открывающая скобка имеет соответствующую закрывающую.
Скобки закрываются в правильном порядке.

Пример данных:
string = "({[}])"

Пример вывода:

Скобки: ({[}])

Валидны: False

Скобки: ([({}()){}])

Валидны: True
"""

string = "({[}])"
print("Скобки:", string)
stack = []

for ch in string:

    if ch == "(" or ch == "[" or ch == "{":
        stack.append(ch)

    elif ch == ")" or ch == "]" or ch == "}":

        if len(stack) == 0:
            print("Валидны: False")
            break

        last = stack.pop()

        if ch == ")" and last != "(":
            print("Валидны: False")
            break
        elif ch == "]" and last != "[":
            print("Валидны: False")
            break
        elif ch == "}" and last != "{":
            print("Валидны: False")
            break
else:
    if len(stack) == 0:
        print("Валидны: True")
    else:
        print("Валидны: False")

