# Задание 1. Сумма положительных чисел
# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
# и разделяя тысячи запятой.
## Данные:
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
#
# Пример вывода:
# Сумма положительных чисел: $90,155.43

numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
summa = 0
for x in numbers:
    if x > 0:
        summa += x
print(f"Сумма положительных чисел: ${summa:,.2f}")
print(f"Сумма положительных чисел: ${str(summa):*^20s}")
print(f"Сумма положительных чисел: ${int(summa):20d}")
print("Сумма положительных чисел: ${:,.2f}".format(summa))
print("Сумма положительных чисел: ${:,.2f} {:,.2f}".format(summa,summa))

# Задание 2.
# Счета клиентов
# Напишите программу, которая принимает список строк в формате "name age balance" и
# выводит информацию о каждом человеке с отформатированными данными:
# имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после запятой.
# Используйте заранее подготовленный список строк.

# Данные:
#
data_list = ["John 23 12345.678", "Alice 30 200.50", "Bob 35 15000.3", "Charlie 40 500.75"]
for x in data_list:
    y,a,b = x.split() # метод распаковка объекта
    print(f"Имя: {y:10} | Возраст: {int(a):3} | Баланс: {float(b):10.2f}")
    print(f"Имя: {y:*^10} | Возраст: {a:3} | Баланс: {float(b):*<10.2f}")

# Вариант 2 через цикл
for x in data_list:
    for y in x.split():
        if y.isdigit():
            print(f"Возраст: {int(y):3}", end=" | " )
        elif y.isalpha():
            print(f"Имя: {y:10}", end=" | ")
        else:
            print(f"Баланс: {float(y): 10.2f}")
