# Сложение чисел
# Задача: Напишите программу, которая принимает строку с числами через пробел и
# выводит сумму всех чисел.
# Пример вывода: Введите список чисел через пробел:
# Сумма чисел: 15

x = "1 2 3 4 5"
s = 0
for i in x.split():
    s += int(i)
print(s)



# Обратный список
# Задача: Напишите программу, которая принимает строку с числами через пробел и
# выводит его в обратном порядке. Обратите внимание, что в списке должны быть
# именно числа, а не строки.
# Пример вывода: Введите список чисел через пробел: 1 2 3 4 5
# Обратный список: [5, 4, 3, 2, 1]
# Сумма чётных и нечётных чисел

x = "1 2 3 4 5"[::-1]
empty =  []
for i in x.split():
    empty.append(int(i))
print(empty)



# Задача: Напишите программу, которая подсчитывает сумму чётных и нечётных
# чисел в списке по отдельности.
# Данные: numbers = [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4]
# Пример вывода: Изначальный список: [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4] Сумма чётных: 16
# Сумма нечётных: -7



x = [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4]
chet = 0
nechet = 0
for i in x:
    if i % 2 == 0:
        chet += i
    else:
        nechet += i
print(chet)
print(nechet)

# Максимальное число
# Задача: Напишите программу, которая выводит наибольшее число в списке, не
# используя встроенную функцию max(), а также его индекс в списке.
# Данные: numbers = [3, 12, 8, 22, 9, 25, 6, 23, 8, 7]
# Пример вывода: Список чисел: [3, 12, 8, 22, 9, 25, 6, 23, 8, 7] Наибольшее число: 25
# Индекс числа: 5

numbers = [3, 12, 8, 22, 9, 25, 6, 23, 8, 7]
max_item = 0
index_item = 0
for i in numbers:
    if i > max_item:
        max_item = i
print(max_item)
print(numbers.index(max_item))


# Перестановка соседних элементов
# Задача: Напишите программу, которая меняет местами соседние элементы списка.
# Данные: numbers = [1, 2, 3, 4, 5]
# Пример вывода: Изначальный список: [1, 2, 3, 4, 5] Список после перестановки: [2, 1,
# 4, 3, 5]

# numbers = [1, 2, 3, 4, 5]
# for i in range(0, len(numbers)-1, 2):
#     numbers[i], numbers[i+1] = numbers[i+1], numbers[i]
# print(numbers)

# Числа и слова
# Задача: Напишите программу, которая обрабатывает строку, содержащую слова и
# целые числа, разделённые пробелами. Программа должна преобразовать строку в
# список, где числа преобразуются в тип int, а остальные элементы остаются
# строками и начинаются с заглавной буквы.
# Данные: text = "apple 42 banana 3 100 orange"
# Пример вывода: Изначальная строка: apple 42 banana 3 100 orange Результат:
# ['Apple', 42, 'Banana', 3, 100, 'Orange']

# text = "apple 42 banana 3 100 orange"
# spisok = []
# for i in text.split():
#     if i.isdigit():
#         spisok.append(int(i))
#     else :
#         spisok.append(i)
# print(text)
# print(spisok)

# Кодирование строки
# Задача: Напишите программу, которая принимает строку и кодирует её с помощью
# следующего правила: каждая последовательность одинаковых символов заменяется
# на символ и количество его повторений. Например, строка aaaabbc превращается в
# a4b2c1.
# Пример вывода: Введите строку: aaaabbc
# Закодированная строка: a4b2c1

# string = "aaaabbczzz"
# # string.count('a')
# count = 0
# x = string[0]
# string_2 = ""
# for i in string:
#     if x == i:
#         count += 1
#     else:
#         string_2 += x + str(count)
#         count = 1
#         x = i
# string_2 += x + str(count)
# print(string_2)

text = "aaaabbc"
result = ""
prev = text[0]
counter = 0

for char in text:
    if char == prev:
        counter += 1
    else:
        result += prev + str(counter)
        prev = char
        counter = 1

result += prev + str(counter)
print("Закодированная строка:", result)

# Проверка формата email
# Задача: Напишите программу, которая проверяет, начинается ли строка с буквы,
# содержит ли в себе символ @, и заканчивается ли на .com или .de.
# Пример вывода: Введите email: user@example.com Корректный формат? True

email = "user@example.com"
result = email[0].isalpha() and "@" in email and (email.endswith('.com') or email.endswith('.de'))
# result = True
# if not email[0].isalpha():
#     result = False
# elif "@" not in email:
#     result = False
# elif not (email.endswith('.com') or email.endswith('.de')):
#     result = False
print(result)

# Звёздочки вместо чисел
# Задача: Напишите программу, которая заменяет все цифры в строке на звёздочки *.
# Пример вывода: Введите строку: My number is 123-456-789 Результат: My number is
# --***

# Развернуть слова
# Задача: Напишите программу, которая разворачивает каждое слово в строке,
# сохраняя их порядок.
# Пример вывода: Введите строку: Python is fun
# Результат: nohtyP si nuf

x = "Python is fun"
for item in x.split():
    print(item[::-1], end = " ")






