# Создайте список, содержащий квадраты всех чётных чисел из диапазона от 1 до
# заданного пользователем числа включительно.
# Пример вывода:
# Введите конец диапазона: 20
# [4, 16, 36, 64, 100, 144, 196, 256, 324, 400]

# user_input = int(input("Введите число: "))
# res = [num ** 2 for num in range (2, user_input + 1, 2)]
# print(res)

# Фильтрация по символу
# Создайте новый список, исключив все строки, содержащие введённый
# пользователем символ.
# Данные:
# words = ["apple", "cherry", "kiwi", "banana", "orange"]

user_input = ("Введите символ:")
words = ["apple", "cherry", "kiwi", "banana", "orange"]
res = [word for word in words if user_input not in word]





