# # Task 1
# x = 5
# for i in range(x, 0, -1):
#     print("*" * i)
from operator import truediv

# Task 2
# x = "Python"
# flag = True
# for i in x:
#     if ord(i) >= 127:
#         break
# print(f"ASCII: {flag}")
#
# # Task 3
# x = "Python"
# for i in range(len(x) - 1):
#     print(x[i], end=" ")
# else:
#     print(x[-1])
#
# res = " ".join(x)
# print(res)

#Task 4
# Проверка скобок
# Задание: Напишите программу, которая проверяет правильность расстановки круглых скобок в строке.
# Пример вывода:
# Введите строку: (a+b)*(c-d)
# Скобки расставлены правильно? True
# Введите строку: (a+b)(*((c-d)
# Скобки расставлены правильно? False

# x = "(a+b)(*((c-d)"
# buffer1 = 0
# buffer2 = 0
#
# for i in x:
#     if i == "(":
#         buffer1 += 1
#     if i == "(":
#         buffer1 += 1
# if buffer1 == buffer2:
#     print(True)
# else:
#     print(False)

# вариант 2
# x = "(a+b)(*((c-d)"
# print("Скобки расставлены правильно?", x.count("(") == x.count(")"))

# Задание 5
# Поиск минимального символа
# Напишите программу, которая принимает строку от пользователя и выводит символ с минимальным кодом.
# Пример вывода:
# Введите строку: Hello!
# Минимальный символ: !

# x = "Hallo!"
# print(min(x)
# mincode = 9999
# for i in x:
#     if mincode > ord(i):
#        mincode = ord(i)
# print(chr(mincode))

# Задание 6
# Четные и нечетные цифры
# Напишите программу, которая принимает одно число и формирует из его цифр два новых числа: одно из
# четных цифр, другое из нечетных. Если в числе нет четных или нечетных цифр, программа должна выводить 0
# вместо числа.
# Пример вывода:
# Введите число: 238947203429
# Число из четных цифр: 2842042
# Число из нечетных цифр: 39739
# Введите число: 482262
# Число из четных цифр: 4822

# x = "238947203429"
#
# even = ""
# odd = ""
#
# for i in x:
#     if int(i) % 2 == 0:
#         even += i
#     else:
#         odd += i
# even = even or "0"
# odd = odd or "0"
# print(even)
# print(odd)

# Задание 7
# Строка из диапазона Unicode
# Напишите программу, которая принимает два числа (начало и конец диапазона Unicode) и выводит строку,
# состоящую из всех символов этого диапазона.
# Пример вывода:
# Введите начальный код: 65
# Введите конечный код: 70
# Символы: ABCDEF

# start = 65
# end = 70
#
# for i in range(start, end + 1):
#     print(chr(i), end="")

# Задание 8
# Длина слов
# Напишите программу, которая принимает строку, разделяет её на слова по пробелам и выводит каждое слово
# с его длиной.
# Пример вывода:
# Введите строку: Программирование это весело
# Слово: Программирование, Длина: 16
# Слово: это, Длина: 3
# Слово: весело, Длина: 6

# string = "Программирование это весело" + " "
# buffer = ""
# for i in string:
#     if i != " ":
#         buffer += i
#     if i == " ":
#         print("Слово: ", buffer, end="")
#         print(f" Длина: {len(buffer)}")
#         buffer = ""
# print("Слово: ", buffer, f" Длина: {len(buffer)}")

# Задание 9
# Текст палиндром
# Напишите программу, которая принимает строку и проверяет, является ли она палиндромом, игнорируя всё
# кроме букв русского и английского алфавита.
# Пример вывода:
# Введите строку: А роза упала на лапу Азора
# Палиндром? True

# x = "А роза упала на лапу Азора" + ' '
# buffer = ""
#
# for i in x:
#     if ("A" <= i <= "Z" or "a" <= i <= "z" or "А" <= i <= "Я" or "а" <= i <= "я") and i != " ":
#         buffer += i.lower()
#         print(buffer == buffer[::-1])

#         continue
#     else:
#         buffer += i.lower()
# print(buffer == buffer[::-1])

# ispalindrome = buffer == buffer[::-1]
# print(ispalindrome)


#Все буквы алфавита
# Напишите программу, которая проверяет, содержит ли введённая строка все буквы английского алфавита (без
# учёта регистра).
# Пример вывода:
# Введите строку: The quick brown fox jumps over the lazy dog
# Содержит все буквы алфавита? True

# string = "The quick brown fox jumps over the lazy dog"
# letters = ""
# for c in string:
#     if c.lower() not in letters and c != " ":
#         letters += c.lower()
# print(len(letters) == 26)

# Сравнение строк на уникальность
# Напишите программу, которая принимает две строки и сравнивает в какой из них больше уникальных
# символов.
# Пример вывода:
# Введите первую строку: Python
# Введите вторую строку: JavaJava
# Больше уникальных символов в строке: Python

# string1 = "Python"
# string2 = "JavaJava"
# letters1 = ""
# letters2 = ""
# for c in string1:
#     if c.lower() not in letters1:
#         letters1 += c
# for c in string2:
#     if c.lower() not in letters2:
#         letters2 += c
# if len(letters1) > len(letters2):
#     print("Первая строка больше")
# elif len(letters1) < len(letters2):
#     print("Вторая строка больше")
# else:
#     print("Строки равны")

# Задание 12
# Счётчик символов
# Напишите программу, которая принимает строку и подсчитывает количество английских букв, цифр и
# остальных символов в строке.
# Пример вывода:
# Введите строку: Python 3.12!
# Букв: 6
# Цифр: 3
# Остальных символов: 3

# string = "Python 3.12!"
# letters = 0
# num = 0
# symbol = 0
# for c in string:
#     if c.isdigit():
#         num += 1
#     elif c.isalpha():
#         letters += 1
#     else:
#         symbol += 1
# print(letters)
# print(num)
# print(symbol)


# task 13
# Одинаковый сдвиг
# Напишите программу, которая проверяет, имеют ли две строки одинаковые сдвиги между парами символов в
# разных словах на одинаковых позициях. Например 'acc' имеет сдвиги 2, 0, и 'egg' имеет такие же
# Пример вывода:
# Введите первую строку: acc
# Введите вторую строку: egg
# Одинаковый сдвиг? True

string1 = "acc"
string2 = "egg"
res = True
for i in range(len(string1) - 1):
    x = (ord(string1[i]) - ord(string1[i + 1]))
    y = (ord(string2[i]) - ord(string2[i + 1]))
    if x != y:
        res = False
        break
print(res)


