# Задание 1
# Числа кратные 3 или 5
# Напишите программу, которая создает множество из чисел, фильтруя элементы, не кратные 3 или 5.
# Данные:
# numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 18]
# Пример вывода:
# {3, 6, 15, 18, 20}
#
from os import remove

numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 18]
print({x for x in numbers if not x % 3 or not x % 5})

"""
Задание 2
Проверка уникальности ключей
Напишите программу, которая проверяет, содержатся ли в двух заданных словарях одинаковые ключи.
Вывести одинаковые ключи или "-", если таковых нет.
Данные:
dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 5, "d": 7, "a": 8}
Пример вывода:
Общие ключи: ['a', 'b']
"""

dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 5, "d": 7, "a": 8}

print("Общие ключи: ", dict1.keys() & dict2.keys() or "-")

"""
Задание 3
Строки с длиной
Напишите программу, которая преобразует список строк в словарь, где ключи — сами строки, а значения —
их длины.
Данные:
words = ["apple", "banana", "cherry", "date"]
Пример вывода:
{'apple': 5, 'banana': 6, 'cherry': 6, 'date': 4}
"""

words = ["apple", "banana", "cherry", "date"]
print({k:len(k) for k in words})

"""
Проверка подмножества
Напишите программу, которая проверяет, является ли один словарь подмножеством другого (т.е. все его пары
"ключ-значение" содержатся в другом словаре).
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Первый словарь является подмножеством второго.
"""

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

if dict1.items() <= dict2.items():
    print("Первый словарь является подмножеством второго")
elif dict1.items() >= dict2.items():
    print("Второй словарь является подмножеством второго")
else:
    print("Словари различны")

"""
Задание 5
Удаление пустых значений
Напишите программу, которая удаляет из словаря все пары "ключ-значение", где значение пустое (например,
None, пустая строка или пустой список).
Данные:
data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}
Пример вывода:
{'b': 2, 'e': [1, 2]}
"""

data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}
print({k: v for k, v in data.items() if v}) # Вариант через Comprehension
for k, v in data.copy().items():
    if not v:
       del data[k]

print(data)

"""
Задание 6
Потерянные страницы книги
Вам дан словарь, где ключи — номера страниц книги, а значения — содержимое страниц. Некоторые
страницы отсутствуют (значения None). Напишите программу, которая на пропущенных страницах заменит
значение на "Страница потеряна".
Данные:
book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}
"""

book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}

for k, v in book.items():
    if not v:
        book[k] = "Страница потеряна"
print(book)

"""
Задание 7
База оценок студентов
У вас есть словарь с именами студентов и списками их оценок. Напишите программу, которая вычисляет
средний балл для каждого студента. Далее нужно сохранить средний балл в значениях для каждого студента,
как показано на примере.
Данные:
grades = {
 "anna": [5, 4, 3, 5],
 "bennet": [3, 2, 4],
 "john": [5, 5, 5]
}
Пример вывода:
{'anna': {'оценки': [5, 4, 3, 5], 'средний балл': 4.2
"""

grades = {
 "anna": [5, 4, 3, 5],
 "bennet": [3, 2, 4],
 "john": [5, 5, 5]
}

res = {}
for k, v in grades.items():
    res[k] = {"оценки": v, "средний балл": sum(v)/len(v)}
print(res)

"""
Задание 8
Рецепты по ингредиентам
Создайте словарь, в котором для каждого набора ингредиентов будут храниться все названия рецептов.
Учитывайте что ингредиенты могут быть перечислены в произвольном порядке и некоторые рецепты могут
иметь одинаковые ингредиенты.
Выведите возможные рецепты для каждого набора продуктов.
В конце пользователь вводит список имеющихся у него ингредиентов через пробел, и программа должна
вывести названия всех доступных рецептов. Если рецептов нет, нужно вывести сообщение "Нет рецептов".

Данные:
recipes = {
 ("flour", "egg", "milk"): "Pancakes",
 ("egg", "milk", "butter"): "Omelette",
 ("flour", "sugar", "butter"): "Cookies",
 ("flour", "egg", "butter", "sugar"): "Cake",
 ("milk", "flour", "egg"): "Waffles",
 ("butter", "milk", "egg"): "Scrambled Eggs",
 ("flour", "milk", "sugar", "butter"): "Sweet Bread"
}
Пример вывода:
milk egg butter flour
"""

user_input = "milk egg butter flour"

recipes = {
 ("flour", "egg", "milk"): "Pancakes",
 ("egg", "milk", "butter"): "Omelette",
 ("flour", "sugar", "butter"): "Cookies",
 ("flour", "egg", "butter", "sugar"): "Cake",
 ("milk", "flour", "egg"): "Waffles",
 ("butter", "milk", "egg"): "Scrambled Eggs",
 ("flour", "milk", "sugar", "butter"): "Sweet Bread"
}

for k, v in recipes.items():
    if set(k) <= set(user_input.split()):
        print(v)

"""
Задание 9
Одинаковые предметы
Есть список студентов и наборы предметов, которые они изучают.
Необходимо сгруппировать студентов по идентичным наборам предметов, используя frozenset как ключ, и
вывести группы.
Данные:
students = {
 "Alice": ["Math", "Physics"],
 "Bob": ["Math", "Physics"],
 "Charlie": ["Chemistry", "Biology"],
 "David": ["Math", "Physics"],
 "Eve": ["Chemistry", "Biology"]
}
Пример вывода:
Группа с предметами: Physics, Math: ['Alice', 'Bob', 'David']
Группа с предметами: Biology, Chemistry: ['Charlie', 'Eve']
"""

students = {
 "Alice": ["Math", "Physics"],
 "Bob": ["Math", "Physics"],
 "Charlie": ["Chemistry", "Biology"],
 "David": ["Math", "Physics"],
 "Eve": ["Chemistry", "Biology"]
}

res = {}
for k, v in students.items():
    res.setdefault(frozenset(v), []).append(k)
print(res)

"""
Задание 10
Перевод и расширение словаря
Напишите программу, которая позволяет пользователю вводить английские слова и получать их перевод на
русский из словаря. Если слово отсутствует в словаре, программа должна выводить сообщение "Перевод
отсутствует".
В конце программа должна предложить пользователю добавить новые слова в словарь.

Данные:
english_words = {
 "Butterfly": "Бабочка",
 "Training": "Обучение",
 "Restaurant": "Ресторан",
 "Programming": "Программирование",
}
Пример вывода:
Введите слово на английском (или 'exit' для выхода): Butterfly
Перевод: Бабочка
Введите слово на английском (или 'exit' для выхода): Travel
Перевод отсутствует.
Хотите добавить перевод? (да/нет): да
Введите перевод для слова "Travel": Путешествие
Слово "Travel" добавлено в словарь.
Введите слово на английском (или 'exit' для выхода): exit
Программа завершена.
"""

english_words = {
 "Butterfly": "Бабочка",
 "Training": "Обучение",
 "Restaurant": "Ресторан",
 "Programming": "Программирование",
}

while True:
    user_input = input("Введите слово на английском: ")
    if user_input == "exit":
        break
    if english_words.get(user_input):
        print(english_words[user_input.capitalize()])
    else:
        if input("Хотите добавить перевод? (да/нет)") == "да":
            v = input(f"Введите перевод для слова: {user_input}: ")
            english_words[user_input.capitalize()] = v
            print(f"Слово {user_input} добавлено в словарь.")
        else:
            break
