# Переменные
x = 5
print(x)

x = 'Hello'
print(x)

# Переменные можно переопределять
x = 10
print(x)


# Комментарии

# Однострочный комментарий

# Это тоже комментарий
# Python его игнорирует

x = 10  # Это тоже комментарий


# Имена переменных

# Используем латиницу и понятные имена
name = 'Oleh'
print(name)

a = 10
b = 20
print(a, b)


# Отступы

# В Python блоки кода определяются ОТСТУПАМИ

x = 10

if x == 10:
    print('x равно 10')
    print('Этот код выполнится, потому что есть отступ')

print('Этот код уже вне блока if')

# Если убрать отступ — будет ошибка или изменится логика


# Многострочный текст
text = """
Hello
Python
"""
print(text)


# print — базовый вывод
print(10)
print(20)
print('Hello')
print(10, 20, 30, sep='\n')


# input — базовый ввод
x = input('number> ')
print(x)
