# Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n. Где n это число, которое введет пользователь. Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5
#
# 1	2	3	4	5
# 2	4	6	8	10
# 3	6	9	12	15
# 4	8	12	16	20
# 5	10	15	20	25

# n = int(input("Enter a number: "))
#
# for i in range(1, n + 1):
#     for j in range(1, n + 1):
#         print(i * j, end="\t")
#     print()

# Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел. Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5


# n = int(input("Enter a number: "))
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(j, end="\t")
#     print()


# Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami

# text = 'Python programming'
# res = []
#
# for letter in text:
#     if letter not in res:
#         res.append(letter)
# print('*'.join(res))


# current_hours = int(input("Введите текущий час: ")) # Текущее время
# hours = 3
# end_time = current_hours + 3
#
# while current_hours < 24 and current_hours < end_time: # Внешний цикл с использованием while
#     for minutes in range(60): # Внутренний цикл с использованием for
#         print("Время (часов:минут): ", current_hours, ':', minutes, sep='')
#     current_hours += 1 # Увеличение значения часов на 1


#
# x = [1, 2, 3, 4, 5, 6]
# value = int(input("Enter a number: "))
#
# i = 0
# while i < len(x) and value != x[i]:
#     i += 1
#
# if i == len(x):
#     print('No')
# else:
#     print('Yes', i)

# 1. Торговый автомат
# Напишите программу, которая моделирует работу торгового автомата. Автомат принимает только монеты
# номиналом 1, 2, 5, 10 и 50. Программа должна запрашивать у пользователя общую стоимость покупки, а
# затем отображать сколько монет каждого типа нужно потратить, чтобы использовать минимальное
# количество монет для оплаты товара.
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1

# weights = [50, 10, 5, 2, 1]
#
# amount = int(input("How much money do you have? "))
#
# for coin in weights:
#     n = amount // coin
#     if n:
#         print('Внесите монеты номиналом', coin, ':', n)
#         amount %= coin


# 2. Квадрат нечетных чисел
# Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Пример вывода:
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Измененный список: [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]

numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print('Изначальный список:', numbers)

# for item in numbers:
#     if item % 2:
#         item *= item

# i = 0
# while i < len(numbers):
#     if numbers[i] % 2:
#         numbers[i] = numbers[i] ** 2
#     i += 1
#
# for i in range(len(numbers)):
#     if numbers[i] % 2:
#         numbers[i] = numbers[i] ** 2


# new_numbers = [item ** 2 if item % 2 else item for item in numbers]
# print(new_numbers)

# 6. Фильтрация данных. Дан список чисел, представляющих цены товаров в интернет-магазине. Определите, сколько товаров дороже 1000.
# Входные данные: список положительных чисел.

# prices = [100, 2000, 3000, 400, 500, 600, 700, 800, 1, 2, 3, 4, 5]
# counter = 0
# for item in prices:
#     if item > 1000:
#         counter += 1
# else:
#     print(counter)

#
# prices = [100, 2000, 3000, 400, 500, 600, 700, 800, 1, 2, 3, 4, 5]
# items = []
# for item in prices:
#     if item > 1000:
#         items += [item]
# else:
#     print(items)

# Определение процента бракованных товаров. Завод выпустил несколько партий товара, и среди них есть бракованные изделия (отмечены как 0). Определите процент брака.
# Входные данные: список из 1 и 0, где 1 — исправный товар, 0 — брак.
x = [False, True, False, False, True]
print((1 - sum(x) / len(x)) * 100)




























