# points = [
#     (0, 0),             # Начало координат (2D)
#     (0, 0, 0),          # Начало координат (3D)
#     (10, 0),            # Точка на оси X
#     (5, 5),             # Обычная точка 2D
#     (1, 2, 3),          # Обычная точка 3D
#     (0, 5, 0),          # Точка в 3D, не попадет в специфические правила (кроме общего 3D)
#     (42,),              # Ошибка: всего одна координата
#     "центр"             # Ошибка: не кортеж
# ]
#
#
# for point in points:
#     print(point, end=':')
#
#     match point:
#         case (0, 0) | (0, 0, 0):
#             print(f'Начало координат ({len(point)}D)')
#         case (x, 0):
#             print('Точка на оси X')
#         case (0, y):
#             print('Точка на оси Y')
#         case (x, y):
#             print('Обычная точка 2D')
#         case (0, y, 0):
#             print('Точка в 3D, не попадет в специфические правила (кроме общего 3D)')
#         case (0, 0, z):
#             print('Точка в 3D, не попадет в специфические правила (кроме общего 3D)')
#         case (x, 0, 0):
#             print('Точка в 3D, не попадет в специфические правила (кроме общего 3D)')
#         case (x, y, z):
#             print('Обычная точка 3D')
#         case _:
#             print('Ошибка')
#
#
#

# Напишите программу, которая принимает список (команду) и обрабатывает её.
#
# * `["quit"]` — вывести "Система завершена".
# * `["load", filename]` — вывести "Загрузка файла: {filename}".
# * `["move", x, y]` — вывести "Переход в координаты {x}, {y}".
# * Любая другая структура — "Ошибка: неизвестная команда".


# commands = [
#     ["quit"],                  # Идеальное совпадение
#     ["load", "database.db"],   # Совпадение с переменной
#     ["move", 10, 50],          # Совпадение с двумя переменными
#     ["move", 0],               # Ошибка: не хватает координаты (y)
#     ["restore", "backup.zip"], # Ошибка: неизвестное слово
#     "просто строка",           # Ошибка: не список
#     []                         # Ошибка: пустой список
# ]
#
# for command in commands:
#     print(command, end=' ')
#
#     match command:
#         case ["quit"]:
#             print('Система завершена')
#         case ["load", file_name]:
#             print(f'Загрузка файла: {file_name}')
#         case ["move", x, y]:
#             print(f'Переход в координаты {x}, {y}')
#         case _:
#             print('Error')
#




# Дан список событий, где каждое событие — это кортеж. Нужно классифицировать их:
#
# 1. `("ERROR", code, message)` — где `code` это число. Вывести: "Критическая ошибка {code}: {message}".
# 2. `("ERROR", message)` — если кода нет (сообщение — строка). Вывести: "Общая ошибка: {message}".
# 3. `("INFO", *data)` — если это инфо-сообщение с любым количеством дополнительных данных. Вывести: "Инфо: {data}".
#

# logs = [
#     ("ERROR", 404, "Not Found"),       # Критическая ошибка (есть код)
#     ("ERROR", "Access Denied"),        # Общая ошибка (только текст)
#     ("INFO", "System started"),        # Инфо с одним параметром
#     ("INFO", "User login", "admin", "192.168.1.1"), # Инфо с группой параметров
#     ("ERROR", "500", "Server Error"),  # Ошибка: 500 здесь строка, а не число!
#     ("DEBUG", "Tracing..."),           # Неизвестный тип
#     "Corrupted data"                   # Вообще не кортеж
# ]
#
#
# for log in logs:
#     print(log, end=': ')
#
#     match log:
#         case ("ERROR", int(code), message):
#             print(f"Критическая ошибка {code}: {message}")
#         case ("ERROR", message):
#             print(f'Общая ошибка: {message}')
#         case ('INFO', *message):
#             print('Инфо', end=':')
#             print(*message, sep=';')
#         case _:
#             print('Error')


# Представьте, что вы обрабатываете данные о пользователях. Входные данные — список: `[имя, [роль, уровень_доступа]]`.
# Напишите `match`, который:
#
# * Если роль "admin" и уровень выше 10 — пишет "Доступ разрешен: {имя}".
# * Если роль "guest" (уровень не важен) — пишет "Ограниченный доступ".
# * Во всех остальных случаях — "Доступ запрещен".


users = [
    ["Alice", ["admin", 15]],    # Пройдет: админ, уровень > 10
    ["Bob", ["admin", 5]],      # Не пройдет: админ, но уровень низкий
    ["Charlie", ["guest", 1]],   # Пройдет: гость
    ["Dave", ["editor", 20]],    # Не пройдет: роль не подходит
    ["Eve", "invalid_data"],     # Не пройдет: структура вложенности нарушена
    ["Frank", ["guest", 100]]    # Пройдет: гость (уровень не важен)
]


for user in users:
    print(user)
    match user:
        case [name, ['admin', int(level)]] if level > 10:
            print(f'Доступ разрешен: {name}')
        case [_, ['guest', _]]:
            print('Ограниченный доступ')
        case _:
            print('Deny')
