# number = int(input('Enter number:'))
# print("значение:", number ** 2) if number % 2 else print("значение:", number ** 3)
#
# year = int(input('Введите год: '))
# if (year % 4 ==0 and year % 100 !=0) or (year % 400 == 0):
#     print('Введите год:' , year, 'Год является высокосным.')
# else:
#     print('Введите год:' , year, 'Год не является высокосным.')
#
# c = Decimal(str(0.1))


# Цикл While

# i = 1
# while i <= 5:
#     print(i)
#     i += 1

# i = 1
# while i <= 5:
#     i += 1
#     print(i)

# i = 10
# while i > 7:
#  i -= 1
# print(i)

# i = 1
# while i <= 10:
#     print(i)
#     if i == 5:
#         break # Прерывание цикла, когда i станет равно 5
#     i += 1

# Прерывание цикла по условию
# total = 0
# while True:
#     number = int(input("Enter a number: "))
#     if total + number > 100:
#         break
#     total += number
# print(total)

# Округление вверх и вниз
# Напишите программу, которая:

# ● принимает число с плавающей запятой
# ● выводит результат округления вверх и вниз
# Пример вывода:

# Введите число: 4.3
# Округление вверх: 5
# Округление вниз: 4

# from math import floor, ceil
#
#
# num = float(input('Введите число: '))
# print('Округление вверх: ', ceil(num))
# print('Округление вниз: ', floor(num))

# Сумма чисел
# Напишите программу, которая принимает число от пользователя и выводит сумму с чисел от 1 до самого
# числа.
# Пример вывода:
# Введите число: 5
# Сумма чисел от 1 до 5 = 15

# num = float(input('Введите число: '))
# i_sum = 0
# result = 0
# while i_sum <= num:
#       result += i_sum
#       i_sum += 1
# print(f"Сумма чисел от 1 до {num} = {result}")

# Счётчик факториала
# Напишите программу, которая рассчитывает факториал заданного числа
# (произведение всех целых чисел от 1 до самого числа) двумя способами.
# Выведите оба результата и сравните равны ли они.
# Пример вывода:
# Введите число: 5
# Факториал числа 5 первым способом: 120
# Факториал числа 5 вторым способом: 120
# Результаты равны? True

# from math import factorial
# num = int(input('Введите число: '))
# print(f"Факториал числа {num} первым способом:", factorial(num))
#
# i_sum = 1
# result = 1
# while i_sum <= num:
#       result *= i_sum
#       i_sum += 1
# print(f"Факториал числа {num} вторым способом:", result)
# print("Результаты равны?:", factorial(num) == result)

# Симулятор кассы
# Напишите программу, которая принимает от пользователя цены товаров. Пользователь вводит цены по одному
# (ввод завершается при вводе нуля).
# Программа должна:
# ● Рассчитать и вывести общую сумму покупки, округленную до целого числа.
# ● Определить, какую сумму покупатель должен заплатить, если у него есть только купюры номиналом
# 100 евро.
# ● Рассчитать и вывести сдачу, которую нужно дать покупателю.
# Пример вывода:
# Введите цену товара: 45.50
# Введите цену товара: 29.99
# Введите цену товара: 22.49
# Введите цену товара: 0
# Сумма покупки: 98 евро
# Покупатель передал: 100 евро
# Сдача: 2 евро


from math import floor, ceil


# exit_value = True
# total = 0
# while True:
#     price = float(input('Введите цену товара:'))
#     if price == 0:
#         break
#     total += price
# payed = ceil(total/100) * 100
# print(f"Сумма покупки: {ceil(total)} евро")
# print(f"Покупатель передал: {payed} евро")
# print(f"Сдача: {payed - ceil(total)} евро")

# Учет доходов и расходов
# Напишите программу, которая принимает на вход положительные и отрицательные значения и
# останавливается получив ноль. Программа должна рассчитать сумму доходов (положительные) и расходов
# (отрицательные), а также итоговый баланс.
# Пример вывода:
# Введите доход, расход или '0' для получения итога: 15000
# Введите доход, расход или '0' для получения итога: -5000
# Введите доход, расход или '0' для получения итога: -3000
# Введите доход, расход или '0' для получения итога: 0
# Доходы: 15000
# Расходы: 8000
# Итоговый баланс: 7000

# income = 0
# expen = 0
# value = True
#
# while value:
#     value = int(input("Введите доход, расход или '0' для получения итога: "))
#     if value < 0:
#         expen += value
#     else:
#         income += value
#
# print("Доходы: ", income)
# print("Расходы: ", abs(expen))
# print("Итоговый баланс: ", income - abs(expen))

# # Запрашиваем у пользователя количество чисел Фибоначчи
# n = int(input("Введите количество чисел: "))
#
# # Проверяем, если введено число меньше или равно нулю
# # В этом случае последовательность не имеет смысла
# if n <= 0:
#     print("Введите число больше 0")
#
# # Если нужно вывести только одно число
# # Последовательность Фибоначчи начинается с 0
# elif n == 1:
#     print(0)
#
# # Если чисел два или больше
# else:
#     # Первое число Фибоначчи
#     a = 0
#     # Второе число Фибоначчи
#     b = 1
#
#     # Выводим первые два числа сразу,
#     # потому что они известны заранее
#     print(a, b, end=" ")
#
#     # Счётчик уже выведенных чисел
#     # Сейчас выведено 2 числа: 0 и 1
#     count = 2
#
#     # Цикл будет работать, пока количество выведенных чисел меньше n
#     while count < n:
#         # Вычисляем следующее число
#         # Оно равно сумме двух предыдущих
#         next_number = a + b
#
#         # Выводим это число на экран
#         print(next_number, end=" ")
#
#         # Сдвигаем значения:
#         # теперь b становится предыдущим числом
#         a = b
#
#         # а новое число становится текущим
#         b = next_number
#
#         # Увеличиваем счётчик,
#         # потому что вывели ещё одно число
#         count += 1

# Task 7

# Число Армстронга
# Напишите программу, которая запрашивает у пользователя целое число и проверяет, является ли оно числом
# Армстронга. Число Армстронга — это число, которое равно сумме своих цифр, которые были возведены в
# степень, равную количеству цифр в числе.
# Например 153  1^3  5^3  3^3  1  125  27
# Пример вывода:
# Введите число: 153
# Число 153 является числом Армстронга.
# Введите число: 123
# Число 123 не является числом Армстронга.


# number = int(input("Введите число: "))
#
# original = number
# digits_count = len(str(number))
# total = 0
#
# while number > 0:
#     digit = number % 10
#     total += digit ** digits_count
#     number //= 10
#
# if total == original:
#     print(f"Число {original} является числом Армстронга.")
# else:
#     print(f"Число {original} не является числом Армстронга.")

# Task 8
# Угадай за 5 попыток
# Напишите программу, которая генерирует случайное число от 1 до 10 и просит пользователя угадать его за 5
# попыток. Если пользователь не угадывает за 5 попыток, программа выводит загаданное число.
# Пример вывода:
# Попробуйте угадать число от 1 до 10: 10
# Неверно! У вас осталось 4 попытки.
# Попробуйте угадать число от 1 до 50: 3
# Неверно! У вас осталось 3 попытки.
# Попробуйте угадать число от 1 до 50: 7
# Поздравляем! Вы угадали число.

#print(sys.getsizeof("1".encode("ascii"))) #34 байта

#
# if t < -20:
#     print('Stay at home')
# elif t < 0:
#     print('It is cold')
# else:
#     shopping = input('Maybe shopping?').lower().strip()
#     if shopping == 'yes': # YES, Yes,   yes
#         print('You need $')
#     else:
#         print('Ok!')
#     print('It is normal')
#
# print('Have a nice day!')

# с match case, тоже можно
# r, att = random.randint(1,10), 10
# while att > 0:
#     att -= 1
#     n = int(input(">>> "))
#     match n:
#         case _ if n > r:
#             print("greater")
#         case _ if n < r:
#             print("lower")
#         case r:
#             print("Winner")
#             break
# else:
#     print("You lose")

i = 0
while i in range(10):
    print(i)
    i += 1

for i in range(10):
    print(i)

for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:
    print(i)


#Но даже без единой итерации else тоже сработает
for i in []:
    print("Iteration")
else:
    print("Exit")

    # вопрос по изменению итератора в теле цикла
    for i in range(10):
        print(i, end="")
        i += 2  # похоже, что ни влияет на количество итераций

